[gd_scene load_steps=3 format=3 uid="uid://b07ds2x36vdee"]

[ext_resource type="Script" uid="uid://dj3okanqmti3x" path="res://scenes/grabber/grabber.gd" id="1_bhl27"]
[ext_resource type="PackedScene" uid="uid://d15ymg1eg62f4" path="res://scenes/chip/chip.tscn" id="2_5qyhy"]

[node name="Grabber" type="Node2D"]
z_index = 2
script = ExtResource("1_bhl27")

[node name="Chip" parent="." instance=ExtResource("2_5qyhy")]
unique_name_in_owner = true
visible = false
